# ImageGallery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/oldmen/imagegallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oldmen/imagegallery/: Constants.java  FolderAdapter.java  FolderClickListener.java  FragmentChangeListener.java  GridAdapter.java  GridFragment.java  ImageModel.java  ItemClickListener.java  MainActivity.java  MyAppGlideModule.java  PagerFragment.java  ZoomOutPageTransformer.java
app/src/main/java/com/oldmen/imagegallery/Activity/: DownloadActivity.java  MainActivity.java
app/src/main/java/com/oldmen/imagegallery/Adapter/: FolderAdapter.java  GridAdapter.java
app/src/main/java/com/oldmen/imagegallery/Api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/oldmen/imagegallery/Fragment/: GridFragment.java  PagerFragment.java
app/src/main/java/com/oldmen/imagegallery/Interface/: DownloadItemClickListener.java  FragmentChangeListener.java  ItemClickListener.java  MainItemClickListener.java
app/src/main/java/com/oldmen/imagegallery/Model/: Hit.java  ImageModel.java  PixabayModel.java
app/src/main/res/drawable/: default_img_background.xml  folder_item_background.xml  ic_typing.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  folder_item.xml  fragment_grid.xml  fragment_pager.xml  grid_item.xml  pager_item.xml  rename_image_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/oldmen/imagegallery/: ExampleUnitTest.java
(+4 files in other folders)
