<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oldmen.imagegallery.Activity.DownloadActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_download"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/primaryColor"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back_press_toolbar_download"
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="@dimen/toolbar_height"
                android:background="@android:color/transparent"
                android:paddingEnd="@dimen/view_margin_medium"
                android:paddingStart="@dimen/view_margin_medium"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back_press_arrow" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <android.support.v7.widget.SearchView
                    android:id="@+id/toolbar_search_download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:foregroundGravity="center_vertical"
                    android:theme="@style/SearchViewStyle"
                    app:iconifiedByDefault="false"
                    app:queryHint="Search" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_container_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ic_keyboard_download"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:alpha="0.4"
            android:src="@drawable/ic_typing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressbar_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/toolbar_height"
            android:visibility="invisible" />

    </FrameLayout>

</RelativeLayout>
