<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryTextColor"
    tools:context="com.oldmen.imagegallery.Fragment.GridFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/toolbar_height"
        android:id="@+id/recycler_grid_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/group_view_padding_micro"
        android:paddingEnd="@dimen/group_view_padding_micro" />

</FrameLayout>
